{
    "name": "cybercalp/telefonos",
    "description": "Directorio Corporativo — PHP LDAP/Active Directory phonebook with Tailwind CSS + Alpine.js",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "LDAP\\": "lib/LDAP/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "dolondro/google-authenticator": "^2.2",
        "endroid/qr-code": "~3",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "cache/filesystem-adapter": "^1.2",
        "phpunit/phpunit": "^11.5"
    }
}
